spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/splogreg
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=1b63b2a1e4f841b9a27bdb8457ad2e56a189243dcfdd0f8fc54e683e15b5c3f3
jwt.expiration=3600000
